# Scrapper

./: Scrapper.sln
Scrapper/: Program.cs  Scrapper.csproj
Scrapper.Application/: DependencyInjection.cs  Scrapper.Application.csproj
Scrapper.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs
Scrapper.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Scrapper.Application/Abstractions/Clock/: IDateTimeProvider.cs
Scrapper.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Scrapper.Application/Abstractions/Email/: IEmailService.cs
Scrapper.Application/Abstractions/Logger/: ILogService.cs
Scrapper.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Scrapper.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Scrapper.Application/Products/ProductLogs/: ProductLogsQuery.cs  ProductLogsQueryHandler.cs  ProductLogsQueryValidator.cs
Scrapper.Application/Scrapes/SearchScrapes/: SearchScrapesQuery.cs  SearchScrapesQueryHandler.cs  SearchScrapesQueryValidator.cs
Scrapper.Contracts/: IHomeService.cs  Scrapper.Contracts.csproj
Scrapper.Contracts/Authentication/: IAuthenticationService.cs
Scrapper.Contracts/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Scrapper.Contracts/Clock/: IDateTimeProvider.cs
Scrapper.Contracts/Data/: ISqlConnectionFactory.cs
Scrapper.Contracts/Logger/: ILogService.cs
Scrapper.Contracts/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Scrapper.Domain/: Scrapper.Domain.csproj
Scrapper.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Scrapper.Infrastructure.csproj
Scrapper.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs
Scrapper.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
Scrapper.Infrastructure/Clock/: DateTimeProvider.cs
Scrapper.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Scrapper.Infrastructure/Email/: EmailService.cs
Scrapper.Infrastructure/Logger/: LogService.cs
Scrapper.Infrastructure/Repositories/: CacheService.cs  ProductRepository.cs  ScrapeRepository.cs
Scrapper.Web/: Program.cs  Scrapper.Web.csproj  appsettings.json
Scrapper.Web/Contracts/: IHomeService.cs  IProductService.cs
Scrapper.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
Scrapper.Web/Extensions/: AppExtensions.cs  DependencyInjection.cs
Scrapper.Web/Helpers/: Utilities.cs
Scrapper.Web/Models/: Constants.cs  ErrorViewModel.cs  FirebaseError.cs  PaginationVm.cs  ResponseType.cs  Result.cs  UmgApi.cs  WebConstants.cs
Scrapper.Web/Models/Authentication/: LoginModel.cs
Scrapper.Web/Models/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Scrapper.Web/Models/Settings/: Firebase.cs
Scrapper.Web/Properties/: launchSettings.json
Scrapper.Web/Services/: HomeService.cs  ProductService.cs
Scrapper.Web/Views/: _ViewImports.cshtml
Scrapper.Web/Views/Account/: Login.cshtml  SignUp.cshtml
Scrapper.Web/Views/Error/: Page404.cshtml  Page500.cshtml
Scrapper.Web/Views/Home/: Index.cshtml  _Pagination.cshtml  _Scrapes.cshtml
Scrapper.Web/Views/Product/: Index.cshtml  _Logs.cshtml
Scrapper.Web/Views/Shared/: Error.cshtml  _ErrorLayout.cshtml  _Header.cshtml  _Layout.cshtml  _NoRecords.cshtml  _Pagination.cshtml  _Warning.cshtml
Scrapper.Web/wwwroot/css/: error.css  site.css  style.css
Scrapper.Web/wwwroot/js/: common.js  index.js
Scrapper.Web/wwwroot/js/pages/: home.js  product.js
Scrapper/Contracts/: IWescoService.cs
Scrapper/Controllers/: HomeController.cs
Scrapper/Extensions/: DependencyInjection.cs
Scrapper/Models/: ErrorViewModel.cs  ResponseType.cs
Scrapper/Services/: WescoService.cs
Scrapper/Views/Home/: Index.cshtml
Scrapper/Views/Shared/: _Layout.cshtml
Scrapper/wwwroot/css/: site.css
Scrapper/wwwroot/js/: common.js  site.js
(+33 files in other folders)
